# photobooth-cmp

./: PRIORITY_2_SUMMARY.md  PRODUCT_ANALYSIS.md  REFACTORING_SUMMARY.md  TOM_TAT_PHAN_TICH.md  UI_ANALYSIS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cameraxapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cameraxapp/domain/usecase/: CreatePhotoBoothImageUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cameraxapp/core/di/: AppModule.kt
app/src/main/java/com/example/cameraxapp/core/enum/: EditType.kt  ImageInfo.kt  TabType.kt
app/src/main/java/com/example/cameraxapp/core/extension/: AppExtension.kt
app/src/main/java/com/example/cameraxapp/core/navigation/: AppNavigation.kt
app/src/main/java/com/example/cameraxapp/core/util/: LuminosityAnalyzer.kt
app/src/main/java/com/example/cameraxapp/data/: AppDatabase.kt
app/src/main/java/com/example/cameraxapp/data/api/: RetrofitClient.kt
app/src/main/java/com/example/cameraxapp/data/converter/: Converters.kt
app/src/main/java/com/example/cameraxapp/data/dao/: PhotoBoothDao.kt
app/src/main/java/com/example/cameraxapp/data/model/: FrameTheme.kt  PhotoBooth.kt  PhotoBoothEntity.kt  Preset.kt  StickerOverlay.kt
app/src/main/java/com/example/cameraxapp/data/repository/: PhotoBoothRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/cameraxapp/domain/usecase/: CreatePhotoBoothImageUseCase.kt  GifExportUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/example/cameraxapp/service/: CameraService.kt  ImageProcessingService.kt
app/src/main/java/com/example/cameraxapp/ui/components/: DefaultAppBar.kt  DialButton.kt  EmptyState.kt  ErrorScreen.kt  FilterSelector.kt  GlassComponents.kt  LoadingIndicator.kt  ManualControls.kt  ZoomControl.kt
app/src/main/java/com/example/cameraxapp/ui/state/: UiState.kt
app/src/main/java/com/example/cameraxapp/ui/theme/: AppTheme.kt  Color.kt  DesignTokens.kt  PastelTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameraxapp/ui/view/: DeviceImagePicker.kt  FrameSelectionScreen.kt  GalleryScreen.kt  HomeScreen.kt  NoPermissionGrantedScreen.kt  PhotoBoothResultScreen.kt  PhotoBoothScreen.kt  PhotoBoothSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cameraxapp/ui/view/CameraScreen/: CameraPreviewFilterView.kt  CameraRenderer.kt  CameraScreen.kt  ColorFilterProcessor.kt
app/src/main/java/com/example/cameraxapp/ui/view/EditImageScreen/: EditImageScreen.kt
app/src/main/java/com/example/cameraxapp/ui/view/GaleryScreen/: GalleryScreen.kt
app/src/main/java/com/example/cameraxapp/ui/viewmodel/: BackgroundSelectorViewModel.kt  CameraViewModel.kt  GalleryViewModel.kt  PhotoBoothViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/cameraxapp/viewmodel/: EditImageViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/example/cameraxapp/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/example/cameraxapp/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/example/cameraxapp/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/cameraxapp/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/cameraxapp/shared/domain/model/: ImageFilter.kt  PhotoBooth.kt  PhotoBoothLayout.kt
shared/src/iosMain/kotlin/com/example/cameraxapp/shared/: Platform.ios.kt
